<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/ico" href="https://img2-placeit-net.s3-accelerate.amazonaws.com/uploads/stage/stage_image/16496/large_thumb_stage.jpg" />
  <title>API</title>

</head>

<body>
  <div class="container">
    <!-- <button id ="button1">Load Data</button>
  <button id ="button2">Json</button> -->
    <button id="button3">SHOW</button>
    <div id="result">

    </div>
    <script src="app.js"></script>

  </div>
  <style>
    .container {
      margin-top: 50px;
    }

    #button3 {
      font-size: 20px;
      width: 15%;
      background-color: #23A6D5;
      color: white;
      padding: 16px 20px;
      border: none;
      margin-bottom: 10px;
      opacity: 0.8;
      border: 2px solid #ccc;
      border-radius: 5px;
      margin-left: 20px;
    }

    #result {

  background-attachment: fixed;
  height: 400px;
  overflow: scroll;

      padding: 10px;
      width: 30%;
      margin: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
background: linear-gradient(-45deg, #e6eaf2, #d4e0f9, #e6eaf2, white);

    }

    li {
      color: rgb(142, 5, 5);
      list-style-type: none;
      font-size: 22px;
       font-family: 'Roboto', sans-serif;
    }

    li a {
      
      font-family: 'Mandali', sans-serif;
      font-size: 18px;
      color: white;
      text-decoration: none;

    }

    a:hover {
      color: pureblack;
      background-color: lightgray;
    }

    a:active {
      color: blue;
    }
  </style>
</body>

</html>
